<html>
<head>
    <meta charset="utf-8" />
    <title>README</title>
    <link  rel="stylesheet" href="readme.css" />
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>


<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="README.html">Project E<br/><center><font size=-3>Readme</font></center></a>
        </div>
        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
            <li typeof="sioc:Page" class=" ">
                <a class="navbut" href="#Renpy" property="dc:title">
                Ren'Py
                </a>
            </li>
            <li typeof="sioc:Page" class=" ">
                <a class="navbut" href="#Hero" property="dc:title">
                Hero
                </a>
            </li>
            <li typeof="sioc:Page" class=" ">
                <a class="navbut" href="#City" property="dc:title">
                City
                </a>
            </li>
            <li typeof="sioc:Page" class=" ">
                <a class="navbut" href="#Combat" property="dc:title">
                Combat
                </a>
            </li>
            <li typeof="sioc:Page" class=" ">
                <a class="navbut" href="#Features" property="dc:title">
                Other Features
                </a>
              
            </li>
            <li typeof="sioc:Page" class=" ">
                <a class="navbut" href="#Legal" property="dc:title">
                Legal Notice
                </a>      
            </li>
        </ul>
        </div>
    </div>
</nav>


  <a name='Renpy' /><br/>
  <ul class='sidebar'>
    <li><b>Ren'Py Documents</b></li>
    <li>
        <a href=#Renpy-basic>Basic Help</a>
    </li>
    <li>
        <a href=#Renpy-menu>Game Menus</a>
    </li>
    <li>
        <a href=#Renpy-keymouse>Key/Mouse Bindings</a>
    </li>
    <li>
      <a href=#>[↑] Back to top</a>
    </li>
  </ul>
  <a name='Renpy-basic' /><br/>
  <h2>Basic Help</h2>
  <p>
    To advance through the game, <tt>left-click</tt> or press the <tt>space</tt> or <tt>enter</tt> keys. When at a menu,
    <tt>left-click</tt> to make a choice, or use the arrow keys to select a choice and <tt>enter</tt> to activate it.
  </p>

  <a name='Renpy-menu' /><br/>
  <h3>Game Menu</h3>
  <p>
    When playing a game, <tt>right-click</tt> or press the <tt>escape</tt> key to enter the game menu. The game menu
    usually gives the following choices:
  </p>

  <dl>
    <dt>Return</dt>
    <dd>Returns to the game.</dd>
    <dt>Cheats</dt>
    <dd>Allows you to use cheats. You need a bonus password to unlock this option.</dd>
    <dt>Save Game</dt>
    <dd>Allows you to save a game by clicking on a save slot.</dd>
    <dt>Load Game</dt>
    <dd>Allows you to load a game by clicking on a save slot. Clicking on "Auto" accesses the automatic save slots.</dd>
    <dt>Preferences</dt>
    <dd>
      Changes the game preferences (options/configuration):
      <dl>
        <dt>Display</dt>
        <dd>Switches between fullscreen and windowed mode.</dd>
        <dt>Transitions</dt>
        <dd>Controls the display of transitions between game screens.</dd>
        <dt>Text Speed</dt>
        <dd>Controls the rate at which text displays. The further to the right this slider is, the faster the text
          will display. All the way to the right causes text to be shown instantly.</dd>
        <dt>Joystick</dt>
        <dd>Lets you control the game using a joystick.</dd>
        <dt>Skip</dt>
        <dd>Chooses between skipping messages that have been already seen (in any play through the game), and
          skipping all messages.</dd>
        <dt>Begin Skipping</dt>
        <dd>Returns to the game, while skipping.</dd>
        <dt>After Choices</dt>
        <dd>Controls if skipping stops upon reaching a menu.</dd>
        <dt>Auto-Forward Time</dt>
        <dd>Controls automatic advance. The further to the left this slider is, the shorter the amount of time
          before the game advances. All the way to the right means text will never auto-forward.</dd>
        <dt>Music, Sound, and Voice Volume</dt>
        <dd>Controls the volume of the Music, Sound effect, and Voice channels, respectively. The further to the
          right these are, the louder the volume.</dd>
      </dl>
    </dd>
    <dt>Main Menu</dt>
    <dd>Returns to the main menu, ending the current game.</dd>
    <dt>Help</dt>
    <dd>Shows this help file.</dd>
    <dt>Quit</dt>
    <dd>Exits the game; the game will be closed and ended.</dd>
  </dl>

  <a href=#Renpy>[↑] Back to top</a>
  <a name='Renpy-keymouse' /><br/>
  <h3>Key and Mouse Bindings</h3>
  <dl>
    <dt>Left-click, Enter</dt>
    <dd>Advances through the game, activates menu choices, buttons, and sliders.</dd>
    <dt>Space</dt>
    <dd>Advances through the game, but does not activate choices.</dd>
    <dt>Arrow Keys</dt>
    <dd>Navigates between menu choices, buttons, and sliders.</dd>
    <dt>Ctrl</dt>
    <dd>Causes skipping to occur while the ctrl key is held down.</dd>
    <dt>Tab</dt>
    <dd>Toggles skipping, causing it to occur until tab is pressed again.</dd>
    <dt>Mousewheel-Up, PageUp</dt>
    <dd>Causes rollback to occur. Rollback reverses the game back in time, showing prior text and even allowing
      menu choices to be changed.</dd>
    <dt>Mousewheel-Down, PageDown</dt>
    <dd>Causes rollforward to occur, canceling out a previous rollback.</dd>
    <dt>Right-click, Escape</dt>
    <dd>Enters the game menu. When in the game menu, returns to the game.</dd>
    <dt>Middle-click, H</dt>
    <dd>Hides the text window and other transient displays.</dd>
    <dt>F</dt>
    <dd>Toggles fullscreen mode</dd>
    <dt>S</dt>
    <dd>Takes a screenshot, saving it in a file named screenshotxxxx.png, where xxxx is a serial number.</dd>
    <dt>Alt-M, Command-H</dt>
    <dd>Hides (iconifies) the window.</dd>
    <dt>Alt-F4, Command-Q</dt>
    <dd>Quits the game.</dd>
    <dt>F3</dt>
    <dd>Tries to perform a quick-save (not available on certain situations)</dd>
    <dt>Delete</dt>
    <dd>When a save slot is selected, deletes that save slot.</dd>
    <dt>v</dt>
    <dd>
      Toggles self-voicing mode, which reads text to the user using an os-supplied speech synthesizer. For more
      information, please read the <a href="http://www.renpy.org/doc/html/self_voicing.html">self-voicing</a>
      documentation.
    </dd>
    <dt>Shift+C</dt>
    <dd>Toggles clipboard-voicing mode, which copies text to the clipboard so it can be read by a screen reader.</dd>
  </dl>

  <h3>Controller Support and Bindings</h3>

  <p>
    This game should automatically detect and use game controllers supported by
    SDL2. Other controllers can be configured using third-party configuration tools
    like the <a href="http://www.generalarcade.com/gamepadtool/">SDL2 Gampad Tool</a>
  </p>

  <p>
    A small number of systems may have problems using detected game controllers. Should
    that happen, hold down shift as the game starts, and disable the controller support.
  </p>

  <p>The following bindings are used:</p>

  <dl>
    <dt>Right Trigger, A (Bottom Button)</dt>
    <dd>Advances through the game, activates menu choices, buttons, and sliders.</dd>

    <dt>Guide, Start</dt>
    <dd>Enters the game menu. When in the game menu, returns to the game.</dd>

    <dt>Directional Pad, Analog Sticks</dt>
    <dd>Navigates between menu choices, buttons, and sliders.</dd>

    <dt>Left Trigger, Left Shoulder, Back</dt>
    <dd>Causes rollback to occur. Rollback reverses the game back in time, showing prior text and even allowing
      menu choices to be changed.</dd>

    <dt>Right Shoulder</dt>
    <dd>Causes rollforward to occur, canceling out a previous rollback.</dd>

    <dt>Y (Top Button)</dt>
    <dd>Hides the text window and other transient displays.</dd>

  </dl>
  <a href=#Renpy>[↑] Back to top</a>


















  <a name='Hero' /><br/>
  <ul class='sidebar'>
    <li><b>Characters and Hero Menu</b></li>
    <li>
        <a href=#Hero-basic>Introduction and Basic Stats</a>
    </li>
    <li>
        <a href=#Hero-lvlup>Level up Logic</a>
    </li>
    <li>
        <a href=#Hero-party>Party and Settings</a>
    </li>
    <li>
        <a href=#Hero-inventory>Inventory</a>
    </li>
    <li>
        <a href=#Hero-skill>Skill Screen</a>
    </li>
    <li>
        <a href=#Hero-quest>Quests and Quest Log</a>
    </li>
    <li>
      <a href=#>[↑] Back to top</a>
    </li>
  </ul>
  <a name='Hero-basic' /><br/>
  <h2>Introduction</h2>
  <p>
    The hero, friends and all enemies are equal in code nature. Therefore learning
    about your hero will also teach you about every character in the game.
  </p>
  <h3>Basic Stats</h3>
  <dl>
    <dt>Life</dt>
    <dd>A character have a set amount of life (HP) which cannot exceed MaxHP.
    A character cannot fight anymore once HP falls to zero or below. They'll
    be able to fight again as soon that their HP gets positive again (via heal).
    Certain items like the healing crystal cannot be used on fights, but can be
    obtained easily inserting code technored and will fully restore the health
    of your whole team. Other individual healing items can be used freely, even
    during fights.</dd>
    <dt>Mana</dt>
    <dd>Required to use Skills, it cannot exceed a maximum value (MaxMP).
    To use any skill, Mana is drained. Skills cannot be used if there is not
    enough Mana. It grows slower than life but can be restored by resting in combat.
    It should be drained with moderation as mana healing items are hard to come by.</dd>
    <dt>Experience</dt>
    <dd>Required to advance levels. See <a href=#Hero-lvlup>Level-Up Logic</a> for more info.</dd>
    <!--dt>Picture</dt>
    <dd>All characters have a picture and a combat sprite.</dd-->
    <dt>Class</dt>
    <dd>All characters can have one of four classes: Warrior, Ranger, Mage and Tanker.
    A character cannot learn a skill which is not from their class.
    The hero by default is not restrained by this, and can learn all skills.
    Some characters can have multiple class, but the normal is having only one skill class.</dd>
    <dt>Weapon</dt>
    <dd>Everyone equips a Sword even if they are a Ranger or a Mage. The minimum and maximum
    damage are used for normal attacks and some special skills. The Weapon also determines
    the character chance to hit, and may contain a secret skill, casted upon normal attack.</dd>
    <dt>Armor and Shields</dt>
    <dd>Armors are the basic protection against attacks. They will absorb a certain % from the
    enemy attacks damage, up to a certain item-specific cap. Please note skills will ignore
    these defenses. Enemies are allowed to use armors, but usually boss tends to use them.</dd>
    <dt>Strength, Dexterity, Vitality and Luck</dt>
    <dd>Modifiers for various things. STR affects final damage, DEX affects chance to hit,
    VIT affects Armor and Shields efficiency, and LUK affects all skill casting.
    The hero luck will also influence money gain. The average luck of all characters
    will also influence drop chances.</dd>
  </dl>
  <a href=#Hero>[↑] Back to top</a>
  <a name='Hero-lvlup' /><br/>
  <h2>Level Up Logic</h2>
  <p>
    When someone levels up, they are fully healed (HP and MP). All their negative
    status effects goes away, and their max HP and MP will increase.
    (defaults values are: 150 HP and 10 MP)
  </p>
  <p>
    If the one leveling up is the hero, you'll also receive 1 <a href=Hero-skill>Skill Point</a>.
    Please note that the hero receives 100% from Experience, alive battling friends
    gets only two thirds (67%), and dead friends on battle field gets one third (33%).
    Friends who are not in combat gains nothing.
  </p>
  <p>
    After a successful level up, required experience increases following a formula,
    and the current XP goes back to zero + any left-over experience not used on
    the level up. The formula up to level 25 is:
  </p>
  <p>
    <tt>
    Experience=level*(20+(level*150))
    </tt>
  </p>
  <p>
    After level 25, the formula changes. It'll keep changing until the character
    reaches level 99. There is no level cap. Maximum exp is estimated at 4294967296,
    therefore maximum level should be 120,389,069. (In other words: pretty high)
  </p>
  <a href=#Hero>[↑] Back to top</a>
  <a name='Hero-party' /><br/>
  <h2>Party</h2>
  <p>
    During fights, you can have a party with a set amount of members
    (usually between 5 and 9), counting your hero. The hero cannot leave the
    party, except if removed by source code (which doesn't happens in Project E)    
  </p>
  <p>
    The fighting order follows party order, so your hero probably will always be
    the first one to act. During his turn, it's also possible to change party.
  </p>
  <p>
    The party can be configured in the Party Screen. Click on a member from the
    right column (inactive) and set the <tt>FIGHT</tt> button to <tt>ON</tt>.
    Please note that to move the order you must remove everyone from party and
    rebuild it.
  </p>
  <p>
    Sometimes a special character will temporally join your team, without joining
    your party. They'll fight with you only for one fight. The fight button
    will be replaced by a <tt>KICK</tt> button. Kicked members won't rejoin. Please
    note that kicking a member can, depending on the story writer, lead to the
    kicked member joining Enemy Party, or even to defeat. This <u>does not</u>
    happens on Project-E.
  </p>
  <a href=#Hero>[↑] Back to top</a>
  <a name='Hero-inventory' /><br/>
  <h2>Inventory</h2>
  <p>
    You have a shared inventory, although because it is based on Hero a more
    aggressive mod may change this rule. All items you collect will be stored there.
  </p>
  <p>
    You should equip any weapon and/or armor you find/buy. Otherwise, game will get
    pretty difficult really soon. Consumables can also be used at inventory screen.
    Items which can only be sold (or are story items) will also be displayed there.
  </p>
  <p>
    Please note you cannot use the inventory during a fight.
  </p>
  <a href=#Hero>[↑] Back to top</a>
  <a name='Hero-skill' /><br/>
  <h2>Skill Screen</h2>
  <p>
    Every hero level up will warrant you a Skill Point. Using it is strongly advised.
    On the Skill Screen you can only buy new skills for your party (limited on class).
    Please note buying stronger skills implies in higher mana costs. Therefore you
    might want to <a href=#City-install>upgrade</a> already owned skills at Magical
    Academy instead.
  </p>
  <p>
    The class can be changed at the bottom row. Characters can only learn skills
    from their class. "Sanctums" cannot be learned on this screen.
  </p>
  <h3>Skill Class: Warrior</h3>
  <p>
    Warrior skills are usually based on weapon damage. They tend to be cheap to cast
    but weak in the start, when compared to mage skills.
  </p>
  <p>
    The Default Skill is Heavy Slash. It can be learned Light Slash, a weak attack
    which never misses but that can be enhanced, and Stab, their most powerful attack.
  </p>
  <h3>Skill Class: Ranger</h3>
  <p>
    This class is not affected by the <tt>Always 100% Accuracy</tt> debug setting.
    Their skills are extremely effective even against boss, and are often overlooked.
  </p>
  <p>
    The Default Skill is Paralyze Dart. It can be learned Poison Dart, and Draining
    Dart, which heals the attacker after the attack.
  </p>
  <h3>Skill Class: Tanker</h3>
  <p>
    Tankers are not fighters, and are specialized in support magic.
  </p>
  <p>
    The Default Skill is Heal. Buff and Debuff can be learned. Buffs and Debuffs
    applies at magical skills, and loses effect as they are invoked on an attack.
    Buffs and Debuffs are not cleared even after the fight is over, making worth
    to spend Skill Points at them.
  </p>
  <h3>Skill Class: Mage</h3>
  <p>
    They have the most powerful and mana-expensive skills. While they are very
    destructive and particularly useful against boss, they tend to deplete mana
    very quickly.
  </p>
  <p>
    The Default Skill is Magic Arrow. All other skills are improvement from this
    one: Fireball and Ultima CRUSH. It's often cheaper to learn a new skill than
    to enhance magic skills.
  </p>
  <h3>Skill Class: Sanctum</h3>
  <p>
    Sanctums are powerful skills which usually takes 100 Mana Points. Only special
    characters like the Hero can use them. They usually have a strong advantage,
    like never missing, hitting all foes, etc.
  </p>
  <p>
    The list of Sanctums is unknown, just like enemies skills.
  </p>
  <a href=#Hero>[↑] Back to top</a>
  <a name='Hero-quest' /><br/>
  <h2>Quests & Quest Log</h2>
  <p>
    At the Hero Menu there is a Quest Log. In Project-E the Quest Log is not
    writen by the Hero, but by a friend. Quests can be accessed, as well as info
    about story.
  </p>
  <p>
    Quests can be accepted at city. They are sorted alphabetically at the Quest Log.
    Therefore Story Quests starts with numbers and are always above side quests.
  </p>
  <p>
    The reward given is usually sufficient for the next Boss Fight. Sometimes unique
    items are handed (like the ones which sometimes activates a skill on regular attacks)
  </p>
  <a href=#Hero>[↑] Back to top</a>
















  <a name='City' /><br/>
  <ul class='sidebar'>
    <li><b>Castle Cities</b></li>
    <li>
        <a href=#City-basic>Basic Structure</a>
    </li>
    <li>
        <a href=#City-install>City Special Installations</a>
    </li>
    <li>
      <a href=#>[↑] Back to top</a>
    </li>
  </ul>
  <a name='City-basic' /><br/>
  <h2>Basic Structure</h2>
  <p>
    The game follows a pretty simple, city centered structure. As long that you're
    not in combat or in story, you should notice a default menu, with options like
    <tt>Travel</tt> and <tt>Explore</tt>.
  </p>
  <h3>Central City Menu</h3>
  <dl>
    <dt>Travel</dt>
    <dd>Advances through the game, sending you to a dungeon for next area.</dd>
    <dt>Explore City</dt>
    <dd>Allows you to shop, do quests, and visit special <a href=#City-install>installations</a>.
    May advance through the game when Travel button is not displayed.</dd>
    <dt>Explore Outskirts</dt>
    <dd>Usually allows you to rest for free (instead of <a href=#City-install>sleeping at inn</a>),
    and also provide basic grinding support.</dd>
    <dt>Access Character Menu</dt>
    <dd>An alternative to use the Hero menu. Another button is almost always at dialog bar, and main screen top.</dd>
  </dl>
  <a href=#City>[↑] Back to top</a>
  <a name=City-install />
  <h3>City Installations</h3>
  <p>
    Every city usually have a <tt>Teleporter</tt> and an <tt>Inn</tt>. Besides these
    too it is common to find shops, and a special <tt>installation</tt>, marked with
    an <tt>M</tt> within a white orb.
  </p>
  <p>
    There are other white orbs. One containing an <tt>A</tt> means Adventure and
    is required to continue story. One containing an <tt>?</tt>,<tt>!</tt> or <tt>Q</tt>
    marker are quests. There are also shops, with a <tt>$</tt> (dollar sign).
  </p>
  <dl>
    <dt>Teleport</dt>
    <dd>Allows you to return to a previously visited city.</dd>
    <dt>Sleep at Inn</dt>
    <dd>Allows you to fully restore HP and MP. Requires GP and is instant.</dd>
    <dt>Imperial Castle</dt>
    <dd>Allows you to configure difficulty, and insert bonus passwords. It is advised
    to set difficulty to Easy because Random Generated Enemies tends to be strong.</dd>
    <dt>Academy/Training Grounds</dt>
    <dd>This place allows you to increase stats like Str, Vit, Dex and Luk for 100 Col
    each point. Increasing Dex is advised if you are missing too often. These stats
    are explained at the place.</dd>
    <dt>Forge</dt>
    <dd>Allows you to craft weapons, armor and shields, but they are usually underpowered
    and excessively expensive. Serves mostly for story purpose.</dd>
    <dt>Magical Academy</dt>
    <dd>Unlike the Academy, allows you to improve skills (once learned at the Character Menu)</dd>
    <dt>Tavern</dt>
    <dd>For a "modest" amount allows you to hire new characters to the party. Project E uses
    side characters extensively to enhance story since this option is unlocked. Therefore, for
    the best experience it is advised to hire them early on.</dd>
    <dt>Bar</dt>
    <dd>Although expensive, allows you to increase your party affinity towards you,
    and may be good for your self-steem. Once a character gets a certain amount
    of affinity, they'll gain a permanent bonus at stats, max HP and max MP too.
    One affinity point is also gained at every won fight.</dd>
  </dl>
  <a href=#City>[↑] Back to top</a>






















  <a name='Combat' /><br/>
  <ul class='sidebar'>
    <li><b>Game Combat Mechanics</b></li>
    <li>
        <a href=#Combat-basic>Basic Combat Help</a>
    </li>
    <li>
        <a href=#Combat-status>Status Effects</a>
    </li>
    <li>
        <a href=#Combat-ai>Artificial Intelligence</a>
    </li>
    <li>
      <a href=#>[↑] Back to top</a>
    </li>
  </ul>
  <a name='Combat-basic' /><br/>
  <h2>Basic Combat Help</h2>
  <p>
    Have a break, have a kitkat(R).
  </p>





























  <a name='Legal' />
  <h2>Legal Notice</h2>
  <p>
    This program contains free software licensed under a number of licenses, including the GNU Lesser Public License. A
    complete list of software is available at <a href="http://www.renpy.org/doc/html/license.html">http://www.renpy.org/doc/html/license.html</a>.
  </p>
  <p>
    The code contained within game/ can be used under the GPL3, observed the files which are under CC-BY and/or CC-BY-SA and require
    proper attribution to be reused. Files under CC0 can be used as CC0. Most script files under game/ are licensed under LGPL, please
    refer to the copyright notice before reusing them. GPL stands for GNU Public License, and CC stands for Creative Commons.
  </p>
  <p>
    The use of CC-BY (Creative Commons - Attribution) and CC-BY-SA (Creative Commons - Attribution - ShareAlike) without attribution is
    not allowed, and for compatibility with GPL3 it is required to provide proper attribution: Please see
    <a href=https://wiki.creativecommons.org/wiki/ShareAlike_compatibility:_GPLv3>https://wiki.creativecommons.org/wiki/ShareAlike_compatibility:_GPLv3</a>
    for more information.
  </p>
  <p>
    For copyright issues the brazilian law shall be used. Possible copyright violations must be notified to
    <a href=mailto:cpntb1@ymail.com>cpntb1@ymail.com</a> and shall be fixed within 30 days of read email.
  </p>
  <a href=#>[↑] Back to top</a>

</body>
</html>
